<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burgers shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
</head>

<body>
    <div class="container">
        <form id="order">
            <select name="burgers">
                <option value="small">Маленький бургер</option>
                <option value="big">Большой бургер</option>
            </select>
            <div>
                <label>Сыр
                    <input type="checkbox" name="chees">
                </label><br>
                <label>салат
                    <input type="checkbox" name="salad">
                </label><br>
                <label>картофель
                    <input type="checkbox" name="potato">
                </label><br>
                <label>приправа
                    <input type="checkbox" name="spices">
                </label><br>
                <label>майонез
                    <input type="checkbox" name="mayonez">
                </label>
            </div>
            <button id="create" type="submit">Создать заказ</button>
        </form>
        <div id="total"></div>
    </div>
    <script src="burgers.js"></script>
</body>

</html>